#if ($loggedin)
  <h1>MyTunes</h1>
  <form action='/result' method='post'>
    <div class='row'>

      <div class="form-group col-sm-6">
        <label for="title">Song Title: </label>
        <input id="title" name="title" class="form-control" type="text">
      </div>
      <div class="form-group col-sm-6">
        <label for="artist">Artist: </label>
        <input id="artist" name="artist" class="form-control" type="text">
      </div>
      <div class="form-group col-sm-6">
        <label for="album">Album: </label>
        <input id="album" name="album" class="form-control" type="text">
      </div>
      <div class="form-group col-sm-6">
        <label for="genre">Genre: </label>
        <input id="genre" name="genre" class="form-control" type="text">
      </div>
      <div class="form-group col-sm-6">
        <label for="year">Release Year: </label>
        <input id="year" name="year" class="form-control" type="text">
      </div>
      <div class="form-group col-sm-6">
        <label for="media">Original Media: </label>
        <input id="media" name="media" class="form-control" type="text">
      </div>
      <div class="form-group col-sm-6">
        <label for="duration">Playtime: </label>
        <input id="duration" name="duration" class="form-control" type="text">
      </div>
      <div class="form-group col-sm-6">
        <label for="filename">Filename: </label>
        <input id="filename" name="filename" class="form-control" type="text">
      </div>
    </div>
    <button type='submit' class='btn'>Add Tune!</button>
  </form>
#else
  <h1>Log in!</h1>
  <form action='/' >
      <div class="form-group">
        <label for="email">Emails: </label>
        <input id="email" name="email" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="password">Password: </label>
        <input id="password" name="password" class="form-control" type="password">
      </div>
    <button type='submit' class='btn'>Log in!</button>
  </form>
#end
